version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 474730797349.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - echo CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo $CODEBUILD_RESOLVED_SOURCE_VERSION
      - export HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-6)
      - echo $HASH
#      - docker build -t demo-repo:$HASH .
#      - docker tag demo-repo:$HASH 474730797349.dkr.ecr.us-east-2.amazonaws.com/demo-repo:$HASH
      - docker build -t demo-repo:"$HASH" .
      - docker tag demo-repo:"$HASH" 474730797349.dkr.ecr.us-east-2.amazonaws.com/demo-repo:"$HASH" 
 
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - export HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-6)
      - echo $HASH
      - docker push 474730797349.dkr.ecr.us-east-2.amazonaws.com/demo-repo:"$HASH" 